CMPDBOT_DIR=/cmpdbot
CMPDBOT_LANGUAGE_FILE=language-elefen.xml
CMPDBOT_SIMILARITY_RATIO=0.8
CMPDBOT_TOKEN=

CMPDBOT_EXCHANGE_DIR_LOCAL=
CMPDBOT_EXCHANGE_DIR_CONTAINER=/cmpdbot/exchange

CMPDBOT_CHALLENGE_SEVRAL_TIMEZ=5
CMPDBOT_CHALLENGE_CHANCE_PHRASE=1
CMPDBOT_CHALLENGE_CHANCE_VOICE=3
CMPDBOT_CHALLENGE_CHANCE_TRANSCRIPTION=9
CMPDBOT_CHALLENGE_MIN_XP_PHRASE=500
CMPDBOT_CHALLENGE_MIN_XP_VOICE=100
CMPDBOT_CHALLENGE_SAMPLE_PHRASE=10
CMPDBOT_CHALLENGE_SAMPLE_VOICE=10
CMPDBOT_CHALLENGE_SUCCESS_BOOST=7

CMPDBOT_CONST_START=start

LOG_LEVEL=

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=cmpdbot
POSTGRES_PASSWORD=
POSTGRES_DB=cmpdbot

MIGRATIONS_SYNC=1
MIGRATIONS_HOST=migrations
MIGRATIONS_PORT=10946

S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=
S3_VOICES_BUCKET=cmpdbotvoices
