CMPDBOT_DIR=/cmpdbot
CMPDBOT_LANGUAGE=elefen
CMPDBOT_LANGUAGE_HUMANS=lingua franca nova
CMPDBOT_LANGUAGE_SITE=https://elefen.org/
CMPDBOT_LANGUAGE_FILE=language-elefen.xml
CMPDBOT_SIMILARITY_RATIO=0.8
CMPDBOT_TOKEN=
CMPDBOT_LOCALE_DIR=/cmpdbot/locales
CMPDBOT_LINK=

CMPDBOT_EXCHANGE_DIR_LOCAL=
CMPDBOT_EXCHANGE_DIR_CONTAINER=/cmpdbot/exchange

CMPDBOT_CHALLENGE_SEVRAL_TIMEZ=5
CMPDBOT_CHALLENGE_CHANCE_PHRASE=1
CMPDBOT_CHALLENGE_CHANCE_VOICE=3
CMPDBOT_CHALLENGE_CHANCE_TRANSCRIPTION=9
CMPDBOT_CHALLENGE_MIN_XP_PHRASE=500
CMPDBOT_CHALLENGE_MIN_XP_VOICE=100
CMPDBOT_CHALLENGE_SAMPLE_PHRASE=10
CMPDBOT_CHALLENGE_SAMPLE_VOICE=10
CMPDBOT_CHALLENGE_SUCCESS_BOOST=7
CMPDBOT_CHALLENGE_BELOW_SILVER=0.7
CMPDBOT_CHALLENGE_BELOW_BRONZE=0.3
CMPDBOT_CHALLENGE_HOLD_SECONDS=172800

CMPDBOT_CONST_START=start

LOG_LEVEL=

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=cmpdbot
POSTGRES_PASSWORD=
POSTGRES_DB=cmpdbot

MIGRATIONS_SYNC=1
MIGRATIONS_HOST=migrations
MIGRATIONS_PORT=10946

S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=
S3_VOICES_BUCKET=cmpdbotvoices

STICKER_PHR=CAACAgIAAxkBAAICxWAm3KnYUP2AmEKmjt5MBIhvuLe5AAITAANl7hQQKNjxq1im0_weBA
STICKER_VOC=CAACAgIAAxkBAAIC4WAm4NxwgRTQ5OHso5Or_r0DKzcSAAISAANl7hQQ_4fk41EAATVDHgQ
STICKER_TRS=CAACAgIAAxkBAAIC4mAm4VT3gBqzXUL23UeQ5S0u_m28AAIRAANl7hQQQZEOw7_u1H4eBA
STICKER_GOLD=CAACAgIAAxkBAAIC42Am4XkAAVXct6g8RnoU__SGaUHErQACEAADZe4UEJZVJfMWjQABAh4E
STICKER_SILVER=CAACAgIAAxkBAAIC5GAm4ahzqZMgrgL5hPMJ-FeNqoZEAAIPAANl7hQQ9HlkTNOaa0keBA
STICKER_BRONZE=CAACAgIAAxkBAAIC5WAm4bseD86pXShQMhq3fiwBdAE1AAIOAANl7hQQ1yWkknXfGbEeBA
STICKER_PAPER=CAACAgIAAxkBAAIEBmApHZVRREqnPntKA3Pe54BZm8-uAAIUAANl7hQQlRYCZ1WIrj4eBA
